server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/baza_todo
spring.datasource.username=root
spring.datasource.password=Balbina123
spring.datasource.driverClassName=com.mysql.jdbc.Driver